<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		
		
		.navbar a{
 	text-decoration: none;
	color: black;
	margin-left: 1.5%;
	font-size: 25px; 
		}
		.navbar{
			padding: 1.7%;
		}
		.navbar img{
			vertical-align: middle;
		}
		#signin{
			background-color: #00baf2;
			color: white;
			border-radius: 25px;
			padding: 0.4% 0.7%;
			margin-left: 8%;

		}
		.sec1{
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 7% 10%;
			font-family: 'poppins',sons-serif;

		}
		.font1{
			font-size: 70px;
		}
		.font2{
			
			font-size: 30px;
			
		}
		.one{
			font-size: 30px;


		}
		.app{
			background-color: black;
			color: white;
			padding: 0.6%,0.9%;
			border-radius: 20px;
			font-size: 17px;
		}
		.Recharge{
			background-color: #00baf2;
			padding: 2%;
			color: white;
			font-size: 19px;
			text-decoration: none;
		}
	
		.bills{
			display: flex;
			justify-content: space-between;
			background-color: #00baf2;
			padding: 2%;
			color: white;
			font-size: 19px;
			text-decoration: none;
		}

	.sec5head2{
 font-size: 35px;
 margin-top: 10%;
 margin-bottom: 5%;
}
	.sec5div1{
		display: flex;
		background-color: white;
		justify-content: space-between;
		padding: 5%;
	}
	.sec5-2head2{
		font-size: 35px;
		margin-top: 10%;
		margin-bottom: 5%;
	}
	.section5{
		background-color: rgba(239,239,239,0,5);
		padding: 5% 15% 3% 15%;
		}
	.sec5head{
			font-size: 45px;
			padding-bottom: 2%;
			margin-left:17%;
		}
	.paytm-wallet{
			margin-top: 5%;
		}
	.sec5head2{
			font-size: 35px;
			margin-top: 10%;
			margin-bottom: 5%; 
		}
	.sec5-3head2{
			font-size: 33px;
			margin-top: 10%;
			margin-bottom: 5%;
		}
	.sec5-3div1{
			display: flex;
			background-color: white;
			justify-content: space-between;
			padding: 10%;
			margin-top: 5%;
		}
	.lern-button{
			background-color: darkblue;
			color: white;
			border-radius: 30px;
			margin-top: 10%;
			margin: 3%;
			padding: 3%;
			font-size: 20px; 
		}
	.sec5-4head2{
			font-size: 40px;
		}
	.sec5-4div1{
			display: flex;
			margin-top: 5%;
		}
	.sec5-3img{
			margin-right: 2%;
		}
		.sec6div1{
			display: flex;
			justify-content: space-between;
			margin-left: 8%;
		}
		.sec6head1{
			font-size: 65px;
			
			margin-left: 10%;
		}
		.sec6img{
			margin-top: 5%;
			margin-left: 30%;
		}
		
		.section7{
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
			

		
		.sec7div2{
			margin-left: 0%;
		}
		.sec7head1{
			font-size: 39px;
			margin-top: 5%;
		}
		.section7 p{
			font-size: 17px;
			margin-top: 3%;
		}
		
		@media( max-width: 400px){
			.navbar a{
				font-size: 22px;
			}
		}
	</style>	
</head>
<body>
	<nav class="navbar">
	<a href="">
		<img width="15%" src="images/paytm_logo.png" alt="paytm logo"/>
	</a>
		<a href="#">Paytm for Consumer</a>
		<a href="#">Paytm For Business</a>
		<a href="#">Company</a>
		<a href="#">Investor Relations</a>
		<a href="#">Career</a>
		<a id="signin" href="#">Sign In<img width="1.5%" src="images/image1.svg"/>
			
		</a>
	</nav>
	<p class="one"align="center" style="background: lightgray;">No Wallet KYC Required
😊
to pay using UPI on Paytm.
Learn more.</br></p>
	<section class="sec1">
	<div>
		<img width="15%" src="images/image2.png"/>
		<h1></h1>
		<h1 class="font1">India's Most-loved<br/> Payments App</h1>
		<p class="font2">Recharge & pay bills, book flights & movie tickets,<br/> open a savings account, invest in stocks & mutual<br/> funds, and do a lot more.</p>
		<button class="app">Download Paytm App<i class="" /button>	
	</div>
	<div>
		<img width="60%" src="images/image3.png"/>
	</div>
</section>
<section class="Recharge">
	<div>
		<h1 class="pay">Recharge & pay Bills on paytm</h1>
	</div>
	
</section>

<div class="bills">
	<div>
		<p><img src="images/image4.png"alt="four"><br/> Recharge <br/>Prepaid<br/>Mobile></p>
	</div>
	<div>
		<p><img src="images/image5.png" alt="five"><br/>Pay<br/>Rent<br/>Payment></p>
	</div>
	<div>
		<img src="images/image6.png" alt="six"><br/>pay<br/>Electricity<br/>bill></p>
	</div>
	<div>
		<p><img src="images/image7.png" alt="seven"><br/>Recharge<br/>DTH<br/>connection></p>
	</div>
	<div>
		<img src="images/image8.png" alt="eight"><br/>Book<br/>Gas<br/>Cylinder></p>
	</div>
	<div>
		<img src="images/image9.png"><br/>pay<br/>credit<br/>Card Bill></p>
	</div>
</div>	
</section>
<section class="section5">
	<h1 class="sec5head">Paytm Payment Instruments</h1>
	<div class="sec5div1">
		<div style="margin-left: 15%;">
		<div class="paytm-wallet" style="display: flex;">
			<img src="images/image11.png" width="30%">
			<p><br>payment<br>wallet</p>
		</div>
		<h1 class="sec5head2">The Fastest Way to <br> pay In-store & Online.</h1>
		<p style="font-size: 17px;">Load up your Paytm Wallet for free and make payments<br> in a jiffy at over 21 million stores, websites and apps.</p>
		<button class="download">Download the App<i class="fa-brands fa-brands fa-apple"></i>    <i class="fa-brands fa-google-play"></i>
		</button>
	</div>
	<p><img src="images/image10.PNG" width="60%"></p>
</div>
	<div class="sec5-3div1">
	<div style="margin-left: 5%;">
	<div class="paytm-wallet" style="display: flex;">
	<img src="images/image12.png" width="35%">	
	</div>
	<h1 class="sec5-3head2">Want it?<br>No more waiting for it.</h1>
	<p style="font-size: 13px;">With Paytm Postpaid, your wishlist doesn't have to be<br> on the waitlist. Shop for the things you want today and<br> pay for them next month.<br></p>
	<button class="lern-button">Learn More</button>
	</div>
	<img class="sec5-3img" src="images/image13.png" width="50%">
</div>
<div class="sec5-4div1">
	<div style="margin-left: 8%;
	border: 1px solid none;
	width: 60%;
	height: 587px;
	background-color: #fff;
	margin-left: 0.5px;padding-left: 4%;">
		<img src="images/image15.png" width="50%">
		<h1 class="sec5-4head2">Unlimited Cashback<br>Every time<br></h1>
		<p style="font-size: 17px; margin-top: 5%;">Paytm HDFC Bank Select Credit Card. A card <br>with assured Cashback and incredible offers.<br></p>
		<img src="images/image14.png" width="50%">
	</div>
	<div style=" border: 1px solid none;
	width: 60%;
	height: 593px;
	background-color: #fff;
	border-radius: 5px;
	padding-left: 4%;">
	<img style="margin-top: 15%;"src="images/image16.png" width="40%">
	<h1 class="sec5-4head2">India’s Most<br>Sincere Credit Card<br></h1>
	<p style="font-size: 17px; margin-top: 5%;">Paytm SBI Card SELECT - With Intelligent<br> Features & Great Rewards that Never Expire<br></p>
	<img src="images/image17.png" width="50%">
</div>

</div>
</section>
		<h1 class="sec6head1">Financial Services by Paytm</h1>
		<section class="section6">
		<div class="sec6div1">
		<div style="margin-left: 5%;">
		<div class="paytm-wallet" style="display: flex;margin-top: 10%;">
		<img src="images/image18.png" width="25%">
		</div>
		<h1 class="sec6head2">India's most sincere<br> bank.<br></h1>
		<p style="font-size: 20px;margin-top: 5%;">Paytm Payments Bank offers secure, transparent and<br> risk-free banking at your fingertips. With instant<br> account opening, virtual debit card and zero balance <br>requirements, experience the future of banking today.<br></p>
		<button style="background-color: solid blue;">Learn More></button>
		</div>
		<div>
		<img class="sec6img" src="images/image19.png" width="40%">
		</div>
	</section>
	<section class="section7">
		<div class="sec7div1">
			<img src="images/image20.png" width="15%">
			<div class="sec7div2">
		<img src="images/image21.png" width="30%">
	<h1 class="sec7head1">Build Long-term<br> Wealth & Achieve your Goals.</h1>
	<p>Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds that can help you create wealth & realise your dreams.<br></p>
	<button class="Learn-button">Learn More></button>
</div>
</div>


</body>
</html>

